//  + '<div class="modal">'
//     + '<div class="modal-content">'
//         + '<div class="modal-header">'
//             + '<span class="cerrar-modal">&times;</span>'
//         + '</div>'
//         + '<div class="modal-body">'
//         + '</div>'
//     + '</div>'
// + "</div>"


// + '<div class="modal" id="modal-eliminar-favorita-' + coleccionCervezasFavoritas[i].id + '">'
//     + '<div class="modal-content">'
//         + '<div class="modal-header">'
//             + '<span class="cerrar-modal">&times;</span>'
//             + '<h2>Eliminar como favorita</h2>'
//         + '</div>'
//         + '<div class="modal-body">'
//             + '<b>¿Está seguro de querer eliminar la cerveza "' + coleccionCervezasFavoritas[i].nombre + '" como favorita?</b>'
//             + '<div class="botones fila" style="padding: 10px;">'
//                 + '<button class="boton-personalizado btnVerde" id="eliminar-favorita-' + coleccionCervezasFavoritas[i].id + '">Eliminar favorita</button>'
//                 + '<button class="boton-personalizado btnRojo" id="cancelar-eliminar-favorita-' + coleccionCervezasFavoritas[i].id + '">Cancelar</button>'
//             + '</div>'
//         + '</div>'
//     + '</div>'
// + "</div>"


// + '<div class="modal" id="modal-detalle-favorita-' + coleccionCervezasFavoritas[i].id + '">'
//     + '<div class="modal-content">'
//         + '<div class="modal-header">'
//             + '<span class="cerrar-modal">&times;</span>'
//             + '<h2>Detalle de ' + coleccionCervezasFavoritas[i].nombre + '</h2>'
//         + '</div>'
//         + '<div class="modal-body">'
//             + '<div class="contenedor-detalle" style="display:flex; flex-direction:row">'
//                 + '<div class="imagen-detalle">'
//                     + '<img src="assets/img/ca_icono_color.png" alt="' + coleccionCervezasFavoritas[i].nombre + '" title="' + coleccionCervezasFavoritas[i].nombre + '">'
//                 + '</div>'
//                 + '<div class="campos-detalle" style="display: flex; flex-direction: column; font-size: 90%">'
//                     + '<b>Nombre: ' + coleccionCervezasFavoritas[i].nombre + '</b>'
//                     + '<b>Grados: ' + coleccionCervezasFavoritas[i].grados + '%</b>'
//                     + '<b>Tipo: ' + coleccionCervezasFavoritas[i].tipo + '</b>'
//                     + '<b>País de origen: ' + coleccionCervezasFavoritas[i].paisOrigen + '</b>'
//                     + '<b>Descripción: Descripción comercial de la cerveza.</b>'
//                 + '</div>'
//                 + '<div class="botones columna" style="padding: 10px;">'
//                     + '<button class="boton-personalizado btnAmarillo" id="marcar-favorita-' + coleccionCervezasFavoritas[i].id + '">Favorita <i class="fa fa-star-half-o" aria-hidden="true"></i></button>'
//                     + '<button class="boton-personalizado btnVerde" id="ubicar-cerveza' + coleccionCervezasFavoritas[i].id + '">Ubicar <i class="fa fa-map-marker" aria-hidden="true"></i></button>'
//                 + '</div>'
//             + '</div>'
//         + '</div>'
//     + '</div>'
// + "</div>"